#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff'}
debug.breakpoints = {loc('1_14_sort_dict.py'): {12: (0,
        None,
        1,
        0)},
                     loc('1_1_distinct_elements.py'): {3: (0,
        None,
        1,
        0)},
                     loc('1_7_starts_day_of_the_week.py'): {8: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('1_13_ends_with_dow.py'): {},
                    loc('2_3_addends_sum.py'): {},
                    loc('fibonacci.py'): {}}
debug.run-args = {loc('fibonacci.py'): '100000\n'}
debug.show-args-dialog = {loc('1_11_reverse_words.py'): False,
                          loc('1_13_ends_with_dow.py'): False,
                          loc('1_14_is_valid_num.py'): False,
                          loc('1_14_is_valid_rational.py'): False,
                          loc('1_14_sort_dict.py'): False,
                          loc('1_15_take_while_even.py'): False,
                          loc('1_1_distinct_elements.py'): False,
                          loc('1_3_power_of_two.py'): False,
                          loc('1_6_largest_prime_factor.py'): False,
                          loc('1_7_starts_day_of_the_week.py'): False,
                          loc('2_1_flatten.py'): False,
                          loc('2_3_addends_sum.py'): False,
                          loc('2_8_every_nth_element.py'): False,
                          loc('data/1_11_reverse_words.py'): False,
                          loc('data/2_8_every_nth_element.py'): False,
                          loc('data/make_2_8_data.py'): False,
                          loc('fibonacci.py'): False}
debug.var-col-widths = [0.44876325088339225,
                        0.5512367491166078]
edit.file-encoding = {loc('1_1.data'): 'UTF-8',
                      loc('1_11_reverse_words.py'): 'UTF-8',
                      loc('1_13_ends_with_dow.py'): 'UTF-8',
                      loc('1_14_is_valid_num.py'): 'UTF-8',
                      loc('1_14_is_valid_rational.py'): 'UTF-8',
                      loc('1_14_sort_dict.py'): 'UTF-8',
                      loc('1_15_take_while_even.py'): 'UTF-8',
                      loc('1_1_distinct_elements.py'): 'UTF-8',
                      loc('1_2_max_profilt.py'): 'UTF-8',
                      loc('1_6_largest_prime_factor.py'): 'UTF-8',
                      loc('1_7_starts_day_of_the_week.py'): 'UTF-8',
                      loc('1_9_subsequence_insertion.py'): 'UTF-8',
                      loc('2_1_flatten.py'): 'UTF-8',
                      loc('2_3_addends_sum.py'): 'UTF-8',
                      loc('2_4_coroutine_decorator.py'): 'UTF-8',
                      loc('2_5_dynamic_procedures.py'): 'UTF-8',
                      loc('2_6_shallow_deep_copy.py'): 'UTF-8',
                      loc('data/1_11.data'): 'UTF-8',
                      loc('data/1_11_reverse_words.py'): 'UTF-8',
                      loc('data/1_13.data'): 'UTF-8',
                      loc('data/1_2.data'): 'UTF-8',
                      loc('data/1_3.data'): 'UTF-8',
                      loc('data/1_7.data'): 'UTF-8',
                      loc('data/2_8_every_nth_element.py'): 'UTF-8',
                      loc('data/3_10.data'): 'UTF-8',
                      loc('data/make_2_8_data.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'QX4fBRQPl3EfvX5dK5DOayurAL'\
        '4XTmPw',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.33359497645211933,
                 'override_title': None,
                 'page_orders': [],
                 'pagelist': [('indent',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by mime '\
        'type',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [(15,)],
                                 'top-node': (1,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               1,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          7],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.3945086705202312,
        'override_title': None,
        'page_orders': [],
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      1,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 99,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:/home/rhancock/prime_factors.py': [''\
        'i\n',
        'top\n',
        'n**.5\n',
        'n\n'],
                                   u'file:/local/src/Pycon2012ParallelConcurrent/bigfile_brute.py': [''\
        'line\n'],
                                   u'file:/local/src/Pycon2012ParallelConcurrent/bigfile_chunks_futures_threads.py': [''\
        '1\n',
        'len(chunks)\n',
        'i\n',
        'file_handles[i]\n',
        'file_handles[0]\n',
        "int('')\n",
        'start\n',
        'size\n',
        'line\n',
        'pattern\n',
        'sfile\n',
        'type(recsmatch)\n',
        'result\n',
        'future_to_chunk\n',
        'elapsed_time\n',
        'm\n',
        'future.result()\n',
        'type(future.result())\n',
        'recsmatch\n'],
                                   u'file:/local/src/Pycon2012ParallelConcurrent/bigfile_chunks_mp_pipeline2.py': [''\
        'chunks\n',
        'fh\n',
        'target\n',
        'args\n',
        'p\n',
        't\n',
        'name\n',
        'o\n',
        'size\n'],
                                   u'file:/local/src/Pycon2012ParallelConcurrent/bigfile_futures_threadpool.py': [''\
        'type(future_to_url)\n',
        'future_to_url.key()\n',
        'future_to_url.keys()\n',
        'for k, v in future_to_url.items():\n\tprint v\n\n',
        'for k, v in future_to_url.items():\n\tprint(v)\n\n'],
                                   u'file:/local/src/Pycon2012ParallelConcurrent/bigfile_pipeline_2.py': [''\
        'o\n',
        'line\n',
        'cr\n',
        'name\n',
        'target_coroutine\n'],
                                   u'file:/local/src/Pycon2012ParallelConcurrent/generators_1.py': [''\
        'x\n',
        'n\n'],
                                   u'file:/local/src/Pycon2012ParallelConcurrent/urlclient_futures_pool.py': [''\
        'url\n',
        'args\n',
        'kwargs\n',
        'process_type\n'],
                                   u'file:/local/src/algos/powerof2.py': ['m'\
        'ath.log(128,2)\n'],
                                   u'file:/local/src/python_optimal/fibonacci_sum_even.py': [''\
        'f\n'],
                                   u'file:/local/src/python_optimal/scratch.py': [''\
        'x\n'],
                                   u'file:/local/src/python_puzzles/1_11_reverse_words.py': [''\
        'line\n'],
                                   u'file:/local/src/python_puzzles/1_13_ends_with_dow.py': [''\
        'seq\n',
        'line\n'],
                                   u'file:/local/src/python_puzzles/1_14_sort_dict.py': [''\
        'sdict\n',
        'repr(sdict)\n',
        'print(sd)\n',
        'repr(sd)\n',
        'names\n',
        'sd.one=99\n',
        'sd\n',
        'sd.one\n',
        'for name\n',
        'nt.two\n',
        'print(nt.two)\n',
        'dic\n',
        '**nt\n',
        '*nt\n',
        'k\n',
        'k.index()\n',
        'keys.index(k)\n',
        'nt.one\n',
        'nt\n',
        'repr(nt)\n',
        'print(nt.one)\n',
        'nt.1\n',
        'nt.names()\n',
        'nt._asdict()\n',
        'n = nt()\n',
        'n = nt(1,2,3)\n',
        'n\n',
        'v for v in values\n',
        '[v for v in values]\n',
        '[v for v in vals]\n',
        'adict["three"]\n',
        'adict\n',
        'valdict\n',
        'keys\n',
        'vals\n',
        'n.three\n',
        'n.two\n',
        'nt._make([valdict[k] for k in keys])\n',
        'len(t)\n',
        'for i in xrange(len(t)):\n\tprint t.i\n\n',
        'for i in t:\n\trepr(t)\n\n',
        'repr(t)\n',
        't.keys()\n',
        'print(t)\n'],
                                   u'file:/local/src/python_puzzles/1_1_distinct_elements.py': [''\
        'buf\n',
        'len(set(buf))\n'],
                                   u'file:/local/src/python_puzzles/1_3_power_of_two.py': [''\
        'buf\n'],
                                   u'file:/local/src/python_puzzles/2_1_flatten.py': [''\
        'l\n'],
                                   u'file:/local/src/python_puzzles/2_3_addends_sum.py': [''\
        'er[i+1:j-1]\n',
        'hj\n',
        'iter[i+1:j-1]\n',
        'iter[i+1:j]\n',
        'iter[4]\n',
        'iter[5]\n',
        'iter[2]\n',
        'iter[3]\n',
        'iter[8]\n',
        'iter[6]\n',
        'iter[i]\n',
        'iter[j]\n',
        'i\n',
        'j\n']},
                       'sel-line': 100,
                       'sel-line-start': 542,
                       'selection_end': 542,
                       'selection_start': 542}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {None: ["sz.append('jack')\n",
        'from os import path\n',
        'h = "/raid/ftp/eris_ftp/eris_output/RX20/"\n',
        'h.rstrip("/")\n',
        "h.rstrip(\"/\").endswith('RX20')\n",
        'h\n',
        'username\n',
        'user\n',
        'users2\n',
        'class foo():\n',
        '\tdef __init__(self, myvar):\n',
        '\t\tself.myvar = myvar\n',
        'l\n',
        'm = tuple(l)\n',
        'm\n',
        'user_groups\n',
        'dict = {}\n',
        "dict['bob'] = (1,2,3)\n",
        'dict.key()\n',
        'dict.keys()\n',
        'time.localtime()\n',
        'datetime.datetime.now()\n',
        'datetime.date.today()\n',
        'datetime.date.today().strftime()\n',
        'datetime.date.today().strftime("j")\n',
        'datetime.date.today().strftime("%j")\n',
        'print datetime.date.today()\n',
        'datetime.datetime.fromtimestamp(EpochSeconds)\n',
        'datetime.datetime.fromtimestamp(time.time())\n',
        'datetime.datetime.fromtimestamp(time.time()).ctime()\n',
        'import sys\n',
        'sys.version()\n',
        'sys.version\n',
        'float(-1)\n',
        'import datetime\n',
        'datetime.datetime.strftime(datetime.datetime.now())\n',
        'status\n',
        'clear\n',
        "j = \"{'data': {'data': 'bobbuzz/buzz.1287754348.5', 'modelinfo': '"\
        "Training has not completed.'}}\"\n",
        'import json\n',
        'x = json.loads(f)\n',
        'x = json.loads(j)\n',
        'content\n',
        "d = {'data':{'output':{'kind':'szkind', 'outputLabel':'szoutputlabe"\
        "l'}}}\n",
        "d.get('data')\n",
        "d.get('data').get('output')\n",
        "d.get('data').get('outputX')\n",
        'int(you)\n',
        'int("uy")\n',
        'import django\n',
        'import time\n',
        'time.gmtime()\n',
        'x = time.gmtime()\n',
        'x\n',
        'x.tm_year\n',
        'import bot\n',
        'import boto\n',
        'uri = boto.BucketStorageUri("gs", bucket_name=bucket)\n',
        "uri = boto.BucketStorageUri(\"gs\", bucket_name='zarc')\n",
        'uri.create_bucket()\n',
        'try:\n',
        '\turi.create_bucket()\n',
        'except Exception as e:\n',
        '\tprint e\n',
        'dir(e)\n',
        'e.body\n',
        'e.error_message\n',
        'e.message\n',
        'e.reason\n',
        'error.code\n',
        'e.error_code\n',
        'uri.delete_bucket()\n',
        'l = [1,2,3,4,5]\n',
        '6 not in l\n',
        'import os\n',
        'os.path.dirname(".")\n',
        'os.path.dirname(__file__)\n',
        'os.path.dirname()\n',
        'os.path.par\n',
        'os.path.pardir(__file__)\n',
        'os.path.pardir()\n',
        'p, f = os.path.split(__file__)\n',
        'p\n',
        'f\n',
        'os.path.split(p)\n',
        'os.path.split(p)[0]\n',
        'l = [1,2,3,4,5,6]\n',
        'l[:-1]\n',
        'l[-1]\n',
        'l[-2]\n',
        '9 /2\n',
        '9//2\n',
        'bin(29)\n',
        's = bin(64)\n',
        's = bin(64)[2:]\n',
        's\n',
        's[0] == "1" and s[1:] == 0*len(s[1:])\n',
        's[0]\n',
        's[1:]\n',
        's[0] == "1" and s[1:] == "0"*len(s[1:])\n']},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': True,
                                       'fSearchText': u',',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../../usr/local/src/buzz-python-client/tests/test_buzz_proc.py'),
                                       loc('../../../usr/local/src/prediction-python-client/tests/prediction_tests.py')],
                       'filter': 'prediction',
                       'recent-filters': ['prediction']}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'i'),
                                       ('eval',
        'j'),
                                       ('eval',
        'm'),
                                       ('eval',
        't')],
                       'tree-state': {'column-widths': [0.44823529411764707,
        0.55176470588235293],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('data/3_10.data'),
        {'attrib-starts': [],
         'first-line': 19,
         'folded-linenos': [],
         'sel-line': 39,
         'sel-line-start': 1366,
         'selection_end': 1425,
         'selection_start': 1425},
        1334262935.3813009),
        (loc('data/3_10.data'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1334262942.8320999),
        (loc('data/3_10.data'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1387,
          'selection_end': 1387,
          'selection_start': 1387},
         1334262949.280859),
        (loc('1_15_take_while_even.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1334396469.5353019),
        (loc('1_3_power_of_two.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 166,
          'selection_end': 171,
          'selection_start': 171},
         1334403863.9533491),
        (loc('2_1_flatten.py'),
         {'attrib-starts': [('flatten',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 44,
          'selection_end': 44,
          'selection_start': 44},
         1334406049.7738791),
        (loc('2_3_addends_sum.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 570,
          'selection_end': 583,
          'selection_start': 583},
         1334406067.6171391),
        (loc('2_2_fib_divisible.py'),
         {'attrib-starts': [('memo',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 283,
          'selection_end': 283,
          'selection_start': 283},
         1334406079.4356849),
        (loc('2_1_flatten.py'),
         {'attrib-starts': [('flatten',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 44,
          'selection_end': 44,
          'selection_start': 44},
         1334406087.185436),
        (loc('2_8_every_nth_element.py'),
         {'attrib-starts': [('it',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 98,
          'selection_end': 123,
          'selection_start': 123},
         1334406132.1742129),
        (loc('2_1_flatten.py'),
         {'attrib-starts': [('flatten',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 44,
          'selection_end': 44,
          'selection_start': 44},
         1334406242.8285091),
        (loc('1_3_power_of_two.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1334605486.143688),
        (loc('1_6_largest_prime_factor.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1335908067.289994),
        (loc('1_14_is_valid_rational.py'),
         {'attrib-starts': [('is_valid_rational',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1335908099.42026),
        [loc('1_14_sort_dict.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 341,
          'selection_end': 341,
          'selection_start': 341},
         1335908107.1928301],
        [loc('1_14_is_valid_rational.py'),
         {'attrib-starts': [('is_valid_rational',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1335908129.5390561],
        [loc('1_6_largest_prime_factor.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1335908130.124428],
        (loc('1_3_power_of_two.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 22,
          'selection_start': 22},
         1335908130.9358749),
        (loc('2_3_addends_sum.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 570,
          'selection_end': 583,
          'selection_start': 583},
         1343715912.2683239),
        [loc('2_8_every_nth_element.py'),
         {'attrib-starts': [('it',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 98,
          'selection_end': 123,
          'selection_start': 123},
         1343715924.753401]],
        19),
        'current-loc': loc('2_8_every_nth_element.py'),
        'editor-states': {loc('1_15_take_while_even.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('1_3_power_of_two.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 22},
                          loc('2_1_flatten.py'): {'attrib-starts': [('flatte'\
        'n',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 44,
        'selection_end': 44,
        'selection_start': 44},
                          loc('2_2_fib_divisible.py'): {'attrib-starts': [(''\
        'memo',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 283,
        'selection_end': 283,
        'selection_start': 283},
                          loc('2_3_addends_sum.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 570,
        'selection_end': 583,
        'selection_start': 583},
                          loc('2_8_every_nth_element.py'): {'attrib-starts': [(''\
        'it',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 98,
        'selection_end': 123,
        'selection_start': 123},
                          loc('data/2_8.data'): {'attrib-starts': [],
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 1517,
        'selection_end': 1521,
        'selection_start': 1521},
                          loc('data/3_10.data'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1387,
        'selection_end': 1387,
        'selection_start': 1387}},
        'has-focus': True},
                               'open_files': [u'1_15_take_while_even.py',
        u'1_3_power_of_two.py',
        u'2_1_flatten.py',
        u'2_2_fib_divisible.py',
        u'2_3_addends_sum.py',
        u'data/2_8.data',
        u'data/3_10.data',
        u'2_8_every_nth_element.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.31456154465004021},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.50552922590837279,
                                    1: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         24,
                         1024,
                         744)}]}
guimgr.recent-documents = [loc('2_8_every_nth_element.py'),
                           loc('data/3_10.data'),
                           loc('2_3_addends_sum.py'),
                           loc('1_3_power_of_two.py')]
guimgr.visual-state = {loc('../algos/powerof2.py'): {'attrib-starts': [('is_'\
        'power_of_2',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('1_1.data'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('1_12_find_smallest_items.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('1_13_ends_with_dow.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 18,
        'selection_end': 18,
        'selection_start': 18},
                       loc('1_14_is_valid_rational.py'): {'attrib-starts': [(''\
        'is_valid_rational',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('1_14_sort_dict.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 34,
        'selection_start': 34},
                       loc('1_1_distinct_elements.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 6,
        'selection_end': 6,
        'selection_start': 6},
                       loc('1_2_max_profilt.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 528,
        'selection_end': 528,
        'selection_start': 528},
                       loc('1_3_power_of_two.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 236,
        'selection_end': 281,
        'selection_start': 281},
                       loc('1_6_largest_prime_factor.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('1_7_starts_day_of_the_week.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('2_2_fib_divisible.py'): {'attrib-starts': [('mem'\
        'o',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 283,
        'selection_end': 283,
        'selection_start': 283},
                       loc('2_3_addends_sum.py'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 570,
        'selection_end': 583,
        'selection_start': 583},
                       loc('2_4_coroutine_decorator.py'): {'attrib-starts': [(''\
        'coroutine',
        1)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 168,
        'selection_end': 184,
        'selection_start': 184},
                       loc('2_5_dynamic_procedures.py'): {'attrib-starts': [(''\
        'output_xml',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 65,
        'selection_end': 69,
        'selection_start': 69},
                       loc('2_6_shallow_deep_copy.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 303,
        'selection_end': 324,
        'selection_start': 324},
                       loc('2_8.data'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 148,
        'selection_end': 162,
        'selection_start': 162},
                       loc('data/1_1.data'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 106,
        'selection_end': 108,
        'selection_start': 108},
                       loc('data/1_13.data'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 55,
        'selection_end': 77,
        'selection_start': 77},
                       loc('data/1_2.data'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 2,
        'selection_end': 5,
        'selection_start': 5},
                       loc('data/1_3.data'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 41,
        'selection_end': 55,
        'selection_start': 55},
                       loc('data/1_7.data'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 134,
        'selection_end': 158,
        'selection_start': 158},
                       loc('data/2_8.data'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/2_8_every_nth_element.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/make_2_8_data.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 111,
        'selection_end': 111,
        'selection_start': 111},
                       loc('first_smallest_items_1_12.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('make_unsorted_int_file.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('1_11_reverse_words.py'): ('project',
        ['']),
                 loc('1_13_ends_with_dow.py'): ('project',
        ['']),
                 loc('1_14_is_valid_num.py'): ('project',
        ['']),
                 loc('1_14_is_valid_rational.py'): ('project',
        ['']),
                 loc('1_14_sort_dict.py'): ('project',
        ['']),
                 loc('1_15_take_while_even.py'): ('project',
        ['']),
                 loc('1_1_distinct_elements.py'): ('project',
        ['']),
                 loc('1_3_power_of_two.py'): ('project',
        ['']),
                 loc('1_6_largest_prime_factor.py'): ('project',
        ['']),
                 loc('1_7_starts_day_of_the_week.py'): ('project',
        ['']),
                 loc('2_1_flatten.py'): ('project',
        ['']),
                 loc('2_3_addends_sum.py'): ('project',
        ['']),
                 loc('2_8_every_nth_element.py'): ('project',
        ['']),
                 loc('data/1_11_reverse_words.py'): ('project',
        ['']),
                 loc('data/2_8_every_nth_element.py'): ('project',
        ['']),
                 loc('data/make_2_8_data.py'): ('project',
        ['']),
                 loc('fibonacci.py'): ('project',
                                       [''])}
versioncontrol.hg.remote-history = ['/home/rhancock/Dropbox/var/mercurial/py'\
                                    'thon_puzzles']
